body{
  background-color: #2E2E2E;
  overflow: hidden;
}
.arena{
  margin: 14vh 15vw 0 15vw;
}

.choiceSlot{
  left: .5vw;
  width: 60vw;
  margin: 0 21.5vw;
  position: absolute;
  bottom: 5vh;
}
#win , #lose  {
  width : 20vw;
  text-align: center;
  color : #9BFF87;
  position: absolute;
  margin: 0 40vw;
  left: 0;
  font-size: 2vw;
  font-family: 'Candal', sans-serif;
  animation-duration: 3s;
  animation-play-state: paused;
  opacity: 0;
  animation-iteration-count: infinite;
}
#win {
  top : 25vh;
  animation-name: winup;
}
#lose{
  top: 45vh;
  animation-name: losedown;
}
#tie{
  width : 20vw;
  text-align: center;
  color : #9BFF87;
  position: absolute;
  margin: 0 40vw;
  left: 0;
  font-size: 3vw;
  font-family: 'Candal', sans-serif;
  opacity: 0 ;
  top:35vh;
  animation-duration: 3s;
  pointer-events: none;
}
@keyframes tieAnim {
  0%{transform: scaleX(0);opacity: 1;}
  30%{transform: scaleX(0);}
  60%{transform: scaleX(1);opacity: 1;}
}
@keyframes winup {
    0%{top:25vh;opacity: 0;}
    50%{top:23vh; opacity: 1;}
    100%{top:24vh;opacity: 0;}
}
@keyframes losedown {
    0%{top:45vh;opacity: 0;}
    50%{top:48vh; opacity: 1;}
    100%{top:46.5vh;opacity: 0;}
}
#userBox , #aiBox{
  display: inline-block;
  height: 15vw;
  width: 15vw;
  border: .5vw solid #9BFF87;
  border-radius: 1vw;
  margin: 5vw 0 ;
  background-size: cover;
  animation-duration: 3s;
  position: absolute;
}
@keyframes winBox {
    0%{transform: scale(1);}
    60%{transform: scale(1.5);}
    90%{transform: scale(1.5);}
    100%{transform: scale(1);}
}
@keyframes failBox {
    0%{transform: scale(1);}
    60%{transform: scale(.7);
          opacity: .1 ;}
    90%{opacity: .1 ;
        transform: scale(.7);}
    100%{opacity: 1;
        transform: scale(1);}
}
@keyframes userTie {
    0%{margin-left: 0;}
    30%{margin-left: 14vw;}
    100%{margin-left: 0;}
}
@keyframes aiTie {
    0%{margin-right: 0;}
    30%{margin-right: 14vw;}
    100%{margin-right: 0;}
}
#userBox{
  float: left;
  left: 20vw;;
}
#aiBox{
  float: right;
  right: 20vw;
}
#goButton{
  transform-origin: 50% 50% ;
  transition: all .3s ease-in-out;
  color: #2E2E2E;
  background-color: #9BFF87;
  border-radius: 100%;
  font-family: 'Candal', sans-serif;
  font-size: 3vw;
  padding: .49vw;
  position: absolute;
  top: 32vh;
  text-align: center;
  margin: 0 31vw;
  line-height: 5vw;
  width: 5vw;
  height: 5vw;

  animation-duration: .7s;
  animation-play-state: paused;

  visibility: hidden;
}
#goButton:hover{
  width: 6vw;
  height: 6vw;
  top : 31vh;
  margin-right: 2vw;
  cursor: pointer;
}
@keyframes goButtonHide {
    from{width: 6vw;}
    to{transform: scaleX(.1);}
}
@keyframes spin {
    from{transform: rotate(0deg);}
    to{transform: rotate(-360deg);}
}
#choice1 , #choice2 , #choice3{
  border: .3vw solid #9BFF87;
  border-radius: .7vw;
  width: 8vw;
  height: 8vw;
  background-size: cover;
  transition: all .3s ease-in-out;
  display: inline-block;
  float: left;
  margin: 5vw;
}
p {
  opacity: 0;
  position: absolute;
  float: left;
  margin: 1vw;
  width: 6vw;
  padding-top: 0vw;
  color : white;
  font-family: sans-serif;
  font-size: 1.5vw;
  font-weight: bold;
  text-align: center;
  line-height: 8vw;
  display: inline-block;
  transition: all .3s ease-in-out;
}
#choice1{
  background-image: url('rock.png');
}
#choice2{
  background-image: url('paper.png');
}
#choice3{
  background-image: url('scissors.png');
}
#choice1:hover , #choice2:hover , #choice3:hover{
  transform: scale(1.5);
  cursor: pointer;
  animation-name: boxTurn ;
  animation-duration: .8s;
  animation-timing-function: ease-in-out;
}
#choice1:hover p , #choice2:hover p , #choice3:hover p {
  padding-top: 5vw;
  opacity: 1;
}

#arrow{
  width: 6vw;
  height: 6vw;
  background-image: url(arrow.png);
  background-size: cover;
  position: absolute;
  bottom: 17vh;
  left: 18vw;
  animation-name: pointTo;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes pointTo {
    0%{left : 18vw;
        transform: rotate(0deg);}
    50%{left : 16vw;
        transform: rotate(5deg);}
    100%{left : 18vw;
            transform: rotate(0deg);}
}

#userBar , #aiBar{
  position: absolute;
  animation-duration: 5s;
  height: 100vh;
  width: 15vw;
  top: 0;
  cursor: default;
  background-size: cover;
}
#userBar{
  left: 0;
  background-image: url('scoreBar.png');
}
#aiBar{
  right:0;
  background-image: url('scoreBar2.png');
}

#userScore , #aiScore {
  color: #2E2E2E;
  position: absolute;
  font-family: sans-serif;
  font-size: 5vw;
  font-weight: bold;
  text-align: center;
  bottom: 30vh;
  cursor: default;
}
#userScore {
    left :6vw;
}
#aiScore {
  right : 6vw;
}
#userTitle , #aiTitle {
  color : #9BFF87;
  position: absolute;
  font-family: sans-serif;
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  bottom: 3vh ;
  font-style: italic;
  cursor: default;
  text-decoration: underline;
}
#userTitle {
    left :16vw;
}
#aiTitle {
  right : 16vw;
  font-size: 2vw;
}

.titleTop{
  display: inline;
  color: #9BFF87;
  position: absolute;
  top: 5vh;
  width: 60vw;
  margin: 0 10vw 0 30vw;
  left: 0;
  font-size: 4vw;
  font-family: sans-serif;
  cursor: default;
  animation-name: titleAnim ;
  animation-duration: 2s;
}
#rockT , #paperT , #scissorsT {
  display: inline;
  text-align: center;
}
@keyframes titleAnim {
    from{top: -15vh;}
    to{top: 5vh;}
}
#rockT{
  animation-delay: .5s;
}
#paperT{
  animation-delay: 1.5s;
}
#scissorsT{
  animation-delay: 2.5s;
}
#playerWins , #computerWins {
  height: 100vh;
  width: 50vw;
  color: #9BFF87;
  position: absolute;
  font-family: sans-serif;
  animation-duration: 5s;
  text-align: center;

}
#playerWins{
  left : -50vw;
}
#computerWins{
  right: -50vw;
}
#wellDone {
  padding: 3vw;
  float: right;
  font-size: 6vw;
  font-weight: bold;
  animation-name: bump;
  animation-duration: .5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  pointer-events: none;
}
@keyframes bump {
  from{transform: scale(1.2);}
  to{transform: scale(1);}
}
#reset {
  float: left;
  bottom : 40vh;
  margin: 10vw;
  font-size: 2vw;
  width: 20vw;
  z-index: 1000 ;
}
#reset:hover{
  font-size: 2.5;
  color : white;
  cursor: pointer;
}
#recycle{
  pointer-events: none;
  top: 0vh;
  margin: 49vh 0 ;
  background-size: contain;
  background-image: url("reload.png");
  width: 2vw;
  height: 2vw;
  animation-name: spinReload;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spinReload {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}

@keyframes playerWinAnim {
  from{left : -50vw;}
  to{left : 10vw;}
}
@keyframes computerWinAnim {
  from{right : -50vw;}
  to{right : 10vw;}
}

@keyframes userBarAnim {
  from{left : 0vw;}
  to{left : 60vw;}
}
@keyframes aiBarAnim {
  from{right : 0vw;}
  to{right : 60vw;}
}
