<!DOCTYPE HTML>
<html lang="en">
<head>

  <title>It's all about DaWeb</title>
  <meta charset="utf-8">
  <link rel ="stylesheet" type ="text/css" href="style.css"></link>
</head>

<body>

  <div style="margin:-.5% auto auto auto;background-color:rgba(0 ,0 ,0,0.05)">
    <h2 id="inline" style="margin-left:15%;padding-top:10px;">DaWeb</h2>
    <h3 id="inline">Développement</h3>
    <h3 id="inline">Formation</h3>
    <h3 id="inline">Blog</h3>
  </div>

  <p style="margin-left:16%;"><span id="dev">Développement</span> <span id="web"> Web & Mobile</span></p>

  <hr></hr>

  <div class="row">
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
  </div>

  <div class="row">
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
  </div>

  <div class="row">
    <img src="http://placehold.it/200x120" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
  </div>

  <div class="row">
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x50" id="block"></img>
  </div>

  <div class="row">
    <img src="http://placehold.it/200x140" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
    <img src="http://placehold.it/200x80" id="block"></img>
  </div>

</body>

</html>
