*{
  font-family: 'Roboto',sans-serif;
}
body{
  background-color: #223356;
  overflow: hidden;
}

/* BODY STRUCTURE */

#centerColumn{
  background-color: #111e34;
  position: absolute;
  z-index: -1;
  height: 40vh;
  width: 100vw;
  left: 0;
  top: 30vh;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

/* CLOCK AND TIMER */

#clock {
  height: 30vh;
  width: 30vh;
  line-height: 30vh;
  color : #fafff0;
  font-size: 42px;
  font-weight: bold;
  position: absolute;
  top: 70vh;
  left: 100vh;
}

#watch {
  height: 14vh;
  width: 10vh;
  background-image: url("flags/clock.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 78vh;
  left: 85vh;
  animation-duration: 150ms;
  animation-timing-function: linear;
  animation-iteration-count: 8;
}

/* FLAG */

#flag {
  height: 26vh;
  width: 35vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 37vh;
  left: 30vh;
}

/* STAT BARS */

#scorebar , #triesbar {
  background-color: #111e34;
  position: absolute;
  width: 30vh;
  height: 7vh;
  color : #fafff0;
  font-size: 30px;
  font-weight: bolder;
  line-height: 7vh;
  text-align: center;
}

#scorebar {
  top: 23vh;
  left: 0;
  border-top-right-radius: 10px;
}

#triesbar {
  top: 23vh;
  right: 0;
  border-top-left-radius: 10px;
}

#spree {
  width: 25vh;
  height: 7vh;
  line-height: 7vh;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  color : #fafff0;
  position: absolute;
  right: 30vh;
  top: 70vh;
  background-color: #111e34;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#help {
  width: 25vh;
  height: 7vh;
  line-height: 7vh;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  color : #fafff0;
  position: absolute;
  left: 30vh;
  top: 70vh;
  background-color: #111e34;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#help:hover {
  color: #46E5EA;
  cursor: pointer;
}

#hint {
  color : #fafff0;
  font-size: 30px;
  position: absolute;
  top : 80vh;
  left: 30vh;
  width: 25vh;
  text-align: center;
  visibility: hidden;
}
/* BUTTON */

button {
  height: 10vh;
  width: 25vh;
  position: absolute;
  background-color: #223356;
  border-radius: 10px;
  color : #fafff0;
  border: 5px solid #fafff0;
  font-size: 36px;
  font-weight: bolder;
  top: 45vh;
  right: 30vh;
  transition: all 300ms ease-in-out;
}

button:hover{
  transform: scale(1.1);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
button:focus{
  outline: none;
}

/* QUESTION INPUTS */

.question {
  width: 35vh;
  height: 5vh;
  color : #fafff0;
  font-size: 34px;
  font-weight: bolder;
  position: absolute;
  left: 70vh;
}

#first {
  top: 39vh;
}

#second {
  top: 52vh;
}

#question1 , #question2 {
  width: 35vh;
  height: 5vh;
  position: absolute;
  left: 70vh;
  background-color: #fafff0;
  border: none;
  border-radius: 4px;
  text-align: center;
  transition: all 300ms ease-in-out;
  color: #111e34;
  font-size: 30px;
  font-weight: bolder;
}

#question1 {
  top: 45vh;
}
#question2 {
  bottom: 37vh;
}

#question1:hover , #question2:hover {
  width: 65vh;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
#question1:focus , #question2:focus {
  width: 65vh;
  outline: none;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

/* WIN LOSE POINTS */

#pointWin , #pointLose , #timeLose , #timeWin {
  height: 5vh;
  position: absolute;
  font-size: 30px;
  animation-duration: 1200ms;
  animation-timing-function: linear;
  opacity: 0;
}

#pointWin , #timeWin {
  color : #fafff0;
}

#timeLose , #pointLose {
  color: red;
}

#pointWin {
  top: 18vh;
  left : 19vh;
}

#pointLose {
  top: 18vh;
  right : 9vh;
}

#timeLose , #timeWin {
  left : 103vh;
}

#timeLose {
  bottom: 6vh;
}

#timeWin {
  bottom: 18vh;
}

/* ANIMATIONS */

@keyframes scoreUp {
  0%{opacity: 1;top:18vh;}
  70%{opacity: 1;top:15vh;}
  100%{opacity: 0;top:15vh;}
}
@keyframes timeUp {
  0%{opacity: 1;bottom:18vh;}
  70%{opacity: 1;bottom:21vh;}
  100%{opacity: 0;bottom:21vh;}
}
@keyframes timeDown {
  0%{opacity: 1;bottom:6vh;}
  70%{opacity: 1;bottom:3vh;}
  100%{opacity: 0;bottom:3vh;}
}
@keyframes sliderUp{
  from{}
  to{top:-90vh;}
}
@keyframes sliderDown{
  from{}
  to{bottom:-75vh;}
}
@keyframes gameOverAnim {
  from{}
  to{top:0;}
}
@keyframes clockRing {
  0%{transform: rotate(-25deg);}
  33%{transform: rotate(0deg);}
  66%{transform: rotate(25deg);}
  100%{transform: rotate(0deg);}
}

/* GAME OVER TITLE */

#gameOver {
  position: absolute;
  width: 65vh;
  height: 30vh;
  line-height: 15vh;
  top: -30vh;
  left: 63vh;
  text-align: center;
  color: #fafff0;
  font-size: 50px;
  font-weight: lighter;
  animation-duration: 900ms;
  animation-timing-function: ease-in-out;
}

/* STARTING FOREGROUND SLIDERS */

#topHide , #bottomHide {
  width: 100vw;
  height: 50vh;
  background-color: #ffeab1;
  position: absolute;
  animation-duration: 900ms;
}

#topHide {
  z-index: 3;
  top: 0;
  left: 0;
  border-bottom: 2.5vh solid #aa5e43;
}

#bottomHide {
  z-index: 1;
  bottom: 0;
  left: 0;
  border-top: 2.5vh solid #aa5e43;
}

#titleGFX {
  position: absolute;
  background-image: url("title.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 50vw;
  left: 25vw;
  height: 30vh;
  top: 10vh;
}

#buttonHide {
  position: absolute;
  z-index: 3;
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
  border: 1.5vh solid #aa5e43;
  background-color: #ffeab1;
  color : #aa5e43;
  text-align: center;
  line-height: 20vh;
  top: 37.5vh;
  left: 83.5vh;
  transition: all 300ms ease-in-out;
  animation-duration: 900ms;
  font-size: 42px;
}

#buttonHide:hover {
  transform: rotate(360deg);
  cursor: pointer;
}

#hintHelp {
  color : #aa5e43;
  font-size: 32px;
  text-align: center;
  width: 50vw;
  left: 25vw;
  bottom : 15vh;
  position: absolute;
}
