<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Design Inspiration</title>
    <link rel="stylesheet" type="text/css" href="style.css"\>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatica+SC' rel='stylesheet' type='text/css'>
    <link href="icons/favicon.png" type = "image/png" rel="icon">
    <!--<script src="jquery-1.12.4.min.js"></script>-->
  </head>
  <body>
    <div class="navbar"><ul><a href="index.html">Home:You are here!</a>
                            <a href="#BOTTOM">About</a>
                            <a href="contact.html">Contact</a></ul></div>
    <div class="tuto"><p>Click the button to view <br>the presentation<br><span style="font-size:10vh;">&#8594;</span></p>
    </div>
    <audio ><source src="bgsound.mp3" type="audio/mp3"/></audio>
    <div id="soundbox"><img src="icons/sound.png"/></div>
    <div id="foreg"><svg height="110vh" width="3vw" xmlns="http://www.w3.org/2000/svg"><line x1="1vw" y1="-100vh" x2="1vw" y2="110vh" id="leftLine"/></svg></div>
    <div class="hotbar"><ul><a href="#part1"><div id="animid"><li>1</li></div></a>
                            <a href="#part2"><div id="animid"><li>2</li></div></a>
                            <a href="#part3"><div id="animid"><li>3</li></div></a>
                        </ul>
    </div>
    <div id="title">Top 5 Website Designs</div>
    <div id="subtitle">Expertly chosen by <u>Denis Muresan</u></div>
    <svg height="25vh" width="98vw"><line x1=".7vw" y1="20vh" x2="99vw" y2="2vh" id="leftLine"/></svg>
    <div class="button_container_left" style="margin-top:-5vh;">
      <a name="part1" href="page1.html" id="btsel" ><img  src="icons/icon.png"></a>
      <p>Pleasure to Burn<br><a id="outlink" href="http://www.pleasuretoburn.com/" target="_blank">&#8594;Click Here to Visit this Site!&#8592;</a></p>
    </div>
    <div class="button_container_right">
      <a name="part2" href="page2.html" id="btsel"><img src="icons/icon2.png"\></a>
      <p>Supremo Type Terms<br><a id="outlink" href="https://www.supremo.tv/typeterms/" target="_blank">&#8594;Click Here to Visit this Site!&#8592;</a></p>
    </div>
    <div class="button_container_left">
      <a name="part3" href="page3.html" id="btsel"><img src="icons/icon3.png"\></a>
      <p>Action contre le Faim -Bangui L'oubliée<br><a id="outlink" href="http://www.bangui-loubliee.com/" target="_blank">&#8594;Click Here to Visit this Site!&#8592;</a></p>
    </div>
    <div id="about"><a name="BOTTOM">About : Stuff and details blah blah blah &#169; Denis M 2015</a></div>
    <svg height="25vh" width="98vw"><line x1=".7vw" y1="2vh" x2="99vw" y2="20vh" id="leftLine"/>

  </body>
</html>
