<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pleasure To Burn</title>
    <link rel="stylesheet" type="text/css" href="styles/style1.css"/>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
    <link href="icons/favicon.png" type = "image/png" rel="icon">
  </head>
  <body>
    <div id="backbutton"><a href="index.html">&#8592;</a></div>
    <div class="navbar"><ul><a href="#part1">1</a>
                            <a href="#part2">2</a>
                            <a href="#part3">3</a></ul>
    </div>
    <a name="part1"/>
    <div><img id="bg" src="screens/site1bg.png"/>
    <h1>PLEASURE TO BURN</h1>
    <a id="linkof" href="http://www.pleasuretoburn.com/" target="_blank">Direct Link : Click Here</a>

    <div class="container"><p id="animate">ENG : This site has an amazing artistic style which allows the user to follow
    the story while being immersed in the world it creates by pop up images.<br><br>
    FR : Ce site a un style artistique incroyable qui permet l'utilisateur de suivre l'histoire pendant que
  elle ce presente par des images "pop up?".</p>
                           <img src="screens/site11.png"/>
                           <a name="part2"/>
    </div>

    <div class="container"><p>ENG : The page scroll is smooth and easy to read with big writing. The user feels
    like he/she is reading a virtual illustrated book. The sidebar allows you to skip to wherever you wish option
    the page.<br><br>FR : Le scroll du page ::: blah blah ::: et l'ecriture est grand et facile a lire. L'utilisateur pense
  que'il/elle lise une livre virtuel illustrée. Le sidebar te permet a sauter a quel point tu souhaite dans
la page.</p>
                           <img src="screens/site12.png"/>
    </div>

    <div class="container"><p>ENG : Overall the site does a great job at protraying what FAHRENHEIT intended to make.
  The site looks good but it lacks in performance
  for lower end PCs and laptops and the smooth scrolling could be sped up.<br><br>
  FR : En gros le site fait bien ce que FAHRENHEIT voulait produire.Le site est estetiquement bien mais il est pas assez
performant pour les machines plus faibles. Le scroll sera mieux s'il était plus rapid.</p>
                           <img src="screens/site13.png"/>
                           <a name="part3"/>
    </div>
  </div>
  <div id="foreg"><img src="screens/site1fg.png"/></div>
  </body>
</html>
