<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Type Terms</title>
    <link rel="stylesheet" href="styles/style2.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="icons/favicon.png" type = "image/png" rel="icon">
  </head>
  <body>
    <div id="title">TYPE<hr><span>TERMS</span></div>
    <a id="ofl" href="https://www.supremo.tv/typeterms/" target="_blank">Click here to see the site!</a>
    <div class="container">
      <img id="image1" src="screens/site21.png"/>
      <p>ENG : Type Terms is a great site for understanding the technical terms of typography. It's a well
      designed site that's rather easy to use.<br>FR :<i> Type Terms est un site dediée à expliquer les
    termes technique de la typographie. C'est un site bien crée et vraiment facile à utiliser.</i></p>
    </div>

    <div class="container">
      <img id="image2" src="screens/site22.png"/>
      <p>ENG : The text is easy to read, the fonts are stylish and the color scheme easy to look at. The animations
      are simple yet defined and explain alot. It's easy to remember what you read because of the presentation.<br>FR :
<i> Le text est facile à lire, les polices stylée et la schema des coleurs parfait pour regarder. Les animations sont
  assez simple, par contre elles expliquent beaucoup et aident à memoriser les termes.</i> </p>
    </div>

    <div class="container">
      <img id="image3" src="screens/site23.png"/>
      <p>ENG : Overall the site is good looking and more than functional. I haven't found a single fault with it and it shows
      how far simplicity can go.<br>FR : <i>En general le site est bien fait et functionel. J'ai pas encore trouvé des
    problemes et on peut voir que la simplicité est :::add stuff here:::</i></p>
    </div>
    <div class="buttons"><img id="left" src="icons/left.png"/><img id="right" src="icons/right.png"/></div>
    <a id="back" href="index.html">&#8592;</a>
  </body>
</html>
