<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Action Contre la Faim</title>
    <link rel="stylesheet" href="styles/style3.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Prompt:400,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="icons/favicon.png" type = "image/png" rel="icon">
  </head>
  <body>
    <div id="bg"><img src="screens/site3bg.png"/></div>
    <div id="foretexture"><img src="screens/site3fg.png"></div>
    <div class="bbar" style="top:0;"></div>
    <div class="bbar" style="bottom:0;"></div>
    <div class="back"><div id="hoverlink"></div><a href="index.html">&#8592;</a></div>
    <div id="logo"><img src="icons/logo.png"/></div>
    <div id="linkee"><a href="http://www.bangui-loubliee.com/" target="_blank">LINK&#8594;</a></div>

    <div class="container" id="con1"><div id="content"><p id="info">ENG : ACTION CONTRE LA FAIM IS AN ENTIRELY INTERACTIVE SITE
      EXPLAINED USING A MIX OF VIDEOS, SOUND EFFECTS AND SOME NEW 360° VIDEOS.<br><br>
      FR : ACTION CONTRE LA FAIM EST UN SITE COMPLETEMENT INTERACTIF QUI EXPLIQUE TOUT EN UTILISONT DES VIDEOS
    ,EFFETS SONORE ET QUELQUE VIDEO NOUVEAU A 360°.</p></div></div>
    <div class="container" id="con2"><div id="content"><p id="info">ENG : THE SITE USES VIDEOS AS A BASIS
    OF PRESENTATION, AND THE SIPLICITY ALLOWS ANY USERS TO EASILY NAVIGATE AND GET INVOLVED IN THE STORY.<br><br>
    FR : LE SITE UTILISE LES VIDEOS COMME L'ORIGINE DE PRESENTATION, ET LA SIMPLICITÉ PERMET L'UTILISATEUR
   DE NAVIGUER FACILEMENT ET PLONGER DANS L'HISTOIRE.</p></div></div>
    <div class="container" id="con3"><div id="content"><p id="info">ENG : ALL IN ALL THE SITE HAS A GREAT PRESENTATION AND
    DOESN'T SEEM TO DIFFICULT TO CREATE/RECREATE. <br><br>
    FR : EN GROS LE SITE A UNE BONNE PRESENTATION ET NE ME SEMBLE PAS TROP DIFFICULE A CRÉER/RECRÉER.</p></div></div>
  </body>
</html>
